.display() {
    display: flex;
}

hr {
    height: 1px;
    width: 99%;
}

.filter {
    border: 1px solid;
    padding: 0px 2px 0px;
}

.single-select-answer {
    border: 1px solid red;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: white;
    position: relative;
}

.multiple-select-answer {
    border: 1px solid red;
    width: 20px;
    height: 20px;
    background: white;
    position: relative;
}

.checked {
    width: 10px;
    position: absolute;
    top: 4px;
    left: 4px;
    background: black;
    border-radius: 50%;
    height: 10px;
    border: 1px solid black;
}

.modalHost {
    top: 20% !important;
    left: 20% !important;
}

.course-data-navigation {
    color: blue;
}

a {
    width: 100%;
}

html {
    height: 100%;
}

body {
    position: relative;
    height: 100%;
    margin: 0;
}

#applicationHost {
    height: 100%;
}

.page-container {
    .display;
    flex: 1 1 100%;
    height: 100%;
}

.container {
    .display;
    flex-direction: column;
    flex: 1 1 100%;
    align-items: center;
}

.container-course-list {
    width: 100%;
}

.list-course-data {
    .display;
    flex-direction: column;
    flex: 1 0 auto;
    width: 50%;
    align-items: center;
    margin: 0 auto;
    border: 1px solid #cccbb6;
}

.course-data-position-top {
    .display;
    flex-direction: column;
    flex: 0 0 100%;
    width: 100%;
    align-items: center;
    padding-bottom: 20px;
}

.course-data-position-bottom {
    .display;
    flex: 1 1 100%;
    width: 100%;
    justify-content: space-between;
}
